<!doctype html>
<html lang="en" theme="light" is-site-page is-docs-page>
  <head><meta charset="utf-8">
<title>Not found</title>
<meta http-equiv="cleartype" content="on"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<meta name="application-name" content="Not found"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-title" content="Not found"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="theme-color" content="#f38020"/>

<meta name="description" content="" />

<meta property="og:image" content="https://developers.squadcast.com"/>
<meta property="og:title" content="Not found"/>
<meta property="og:description" content=""/>
<meta property="og:type" content="website"/>

<meta name="twitter:title" content="Not found"/>
<meta name="twitter:image" content="https://developers.squadcast.com"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:creator" content=""/>
<meta name="twitter:card" content="summary_large_image"/>

<link rel="icon" href="/favicon-32x32.png"/>
<link rel="canonical" href="https://developers.squadcast.com/404.html"/>
<link rel="sitemap" href="/sitemap.xml" type="application/xml"/>
<link rel="manifest" href="/manifest.webmanifest"/>

<link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png"/>
<link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png"/>
<link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png"/>
<link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png"/><link rel="stylesheet" href="/home.css"/><script>(function(){let s=!1,e,n;document.readyState!=="loading"?o():addEventListener("DOMContentLoaded",o),e=document.querySelector("#ThemeToggle"),s=!e;function t(n){try{let o=n?"dark":"light";document.documentElement.setAttribute("theme",o),localStorage.theme=JSON.stringify({theme:o}),e?(e.checked=n,s=!1):s&&setTimeout(t,1,n)}catch{}}function o(){e=e||document.querySelector("#ThemeToggle"),e.addEventListener("change",()=>t(!!e.checked)),addEventListener("keydown",n=>{n.target===document.body&&n.which===68&&n.shiftKey&&(n.preventDefault(),t(!e.checked))})}try{n=window.matchMedia("(prefers-color-scheme:dark)"),n.onchange=e=>t(e.matches)}catch{}try{let e=localStorage.theme,s=e&&JSON.parse(e);t(s?/dark/.test(s.theme):!!(n&&n.matches))}catch{}})()</script><script src="/home.min.80873b1a9f19bc456e7ca1e8c3a4748a.js" defer></script><style>
      .logo-box{
        height: 21px;
        width: 30px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      
      [theme="light"] .logo-box{
        background-image: url(https://uploads-ssl.webflow.com/5c51758c58939b30a6fd3d73/61c46dede24a2083002b1093_Squadcast_symbol.png);
      }
      
      [theme="dark"] .logo-box{
        background-image: url(https://uploads-ssl.webflow.com/5c51758c58939b30a6fd3d73/61c4401a1905040576919702_300x300_Squadcast_symbol.png);
      }
      [theme="dark"] .ThemeToggle--moon{
        color: white !important;
      }
    </style>
  </head>
  <body>
    <div class="DocsPage">
      <div class="SiteHeader">
        <div class="SiteHeader--logo-section">
          <a aria-current="page" class="SiteHeader--cloudflare-logo-link Link Link-without-underline" href="/">
            <div class="DocsNavLogoLockup">
              
              <div class="logo-box"></div><span class="DocsNavLogoLockup--text">Squadcast Developers</span>
            </div>
          </a>
        </div>

        <div class="SiteHeader--search CoveoSearchInterface">
          <div class="SiteSearch">
            <div class="SiteSearch--input-wrapper">
              

              <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre>

              <div class="SiteSearch--input-icon">
                
              </div>

              <span class="algolia-autocomplete" style="position: absolute; z-index: 100; display: none; direction: ltr;">
                <span class="ds-dropdown-menu" role="listbox" id="algolia-autocomplete-listbox-0" style="display: block; left: 0px; right: auto;">
                  <div class="ds-dataset-1"></div>
                </span>
              </span>
            </div>
          </div>
        </div>

        <div class="SiteHeader--nav">
          <a class="SiteHeader--nav-link" href="https://support.squadcast.com"><span>Support Docs</span></a>
          <a class="SiteHeader--nav-link" href="https://www.squadcast.com/blog"><span>Blog</span></a>
          <a class="SiteHeader--nav-link" href="https://www.squadcast.com/case-studies"><span>Case Studies</span></a>
          <a class="SiteHeader--nav-link" href="https://www.squadcast.com/events"><span>Events</span></a>
          <a class="SiteHeader--nav-link" href="https://headwayapp.co/squadcast-updates"><span>Changelog</span></a>
          <a class="SiteHeader--nav-link" href="https://www.squadcast.com/register"><span>Try Squadcast for free</span></a>
          
        </div>

        <div class="SiteHeader--theme-toggle"><div class="Tooltip---root">
  <div class="ThemeToggle">
    <input type="checkbox" id="ThemeToggle" class="ThemeToggle--input">

    <label class="ThemeToggle--toggle" for="ThemeToggle">
      <div class="ThemeToggle--toggle-handle"></div>

      <div class="ThemeToggle--toggle-handle-icon ThemeToggle--sun">
        <svg viewBox="0 0 16 16" fill="currentColor" role="img" aria-labelledby="title-8812071124069258" xmlns="http://www.w3.org/2000/svg">
          <title id="title-8812071124069258">Light theme icon (depiction of a sun)</title>
          <path d="M7.5 11.465a3.482 3.482 0 01-1.596-.662L4.11 12.596a.5.5 0 01-.707-.707l1.793-1.793A3.482 3.482 0 014.535 8.5H2a.5.5 0 010-1h2.535a3.482 3.482 0 01.662-1.596L3.404 4.11a.5.5 0 01.707-.707l1.793 1.793A3.482 3.482 0 017.5 4.535V2a.5.5 0 011 0v2.535a3.482 3.482 0 011.596.662l1.793-1.793a.5.5 0 01.707.707l-1.793 1.793c.343.458.577 1.003.662 1.596H14a.5.5 0 110 1h-2.535a3.482 3.482 0 01-.662 1.596l1.793 1.793a.5.5 0 01-.707.707l-1.793-1.793a3.482 3.482 0 01-1.596.662V14a.5.5 0 11-1 0v-2.535z"></path>
        </svg>
      </div>

      <div class="ThemeToggle--toggle-handle-icon ThemeToggle--moon">
        <svg viewBox="0 0 16 16" fill="currentColor" role="img" aria-labelledby="title-5971296394189265" xmlns="http://www.w3.org/2000/svg">
          <title id="title-5971296394189265">Dark theme icon (depiction of a moon)</title>
          <path d="M7.067 3.087a5 5 0 005.466 7.026 5 5 0 11-5.466-7.026z"></path>
        </svg>
      </div>
    </label>

    <span class="Tooltip" role="tooltip" position="bottom-end">Set theme to dark (⇧+D)</span>
  </div>
</div></div>
      </div>

      <div class="SiteHeader---shadow"></div>
      <div class="SiteHeader---shadow-cover"></div>

      <main class="DocsBody">
        <div id="docs-content" data-reach-skip-nav-content></div>
        <div class="DocsContent" page-type="developers-site">
          <article class="DocsMarkdown">
<center>
  <h1 id="not-found">Not found</h1><p>Unfortunately, the page you requested cannot be found.</p>
<p><a href=/ class="DocsMarkdown--link"><span class="DocsMarkdown--link-content">Go home</span></a></p>
</center></article>
        </div>
      </main>
    </div></body>
</html>