---
title: Squadcast Developers

meta:
  description: Browse the latest developer documentation including API reference, articles, and sample code.
---
<div class="Stripe">
  <div class="Stripe--content">
    <h1 id="your-imagination-Squadcast's-infrastructure">Do more with Squadcast</h1>
    <p>Use Squadcast API and other developer resources to build cool stuff.</p>
  </div>
</div>

{{<product-grid>}}

<br>
<br>

<div class="HeroBlockGrid">
	<div>

{{<hero-block>}}
  ## Community

  The Squadcast community is a place for Squadcast users to share ideas, answers, code and compare notes.

  * [Twitter](https://twitter.com/SquadcastHub)
  * [Blog](https://squadcast.com/blog)
  * [Support docs](https://support.squadcast.com/)
  * [Community](https://www.squadcast.com/community)
{{</hero-block>}}

    <br>
    <br>
    <br>

{{<hero-block>}}
  ## Events

  You can catch Squadcast participating in [events](https://www.squadcast.com/events) around the world! Meet our team to discuss all
things SRE and what we're building at Squadcast.

  ### Upcoming Events

  #### KubeCon + CloudNativeCon North America 2022
  Detroit, Michigan

  October 25-28, 2022

  {{<button type="secondary" href="https://events.linuxfoundation.org/kubecon-cloudnativecon-north-america/">}} View event {{</button>}}
  <br> 

  #### SREcon Europe/Middle East/Africa 2022
  Amsterdam, Netherlands
  
  October 25-27, 2022

  {{<button type="secondary" href="https://www.usenix.org/conference/srecon22emea">}} View event {{</button>}}
  <br>

  #### SREcon Asia Pacific 2022
   
  Sydney, Australia
  
  December 07-09, 2022

  {{<button type="secondary" href="https://www.usenix.org/conference/srecon22apac">}} View event {{</button>}}
{{</hero-block>}}
  </div>

  <div>
{{<hero-block>}}
  <a hidden class="twitter-timeline" data-height="1000" href="https://twitter.com/SquadcastHQ">
    {{<scripts src="twitter.ts" inline="true">}}
    Tweets by Squadcast
  </a>
{{</hero-block>}}
  </div>
</div>
