name: API
logo: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M40.5 6h-33L6 7.5v33L7.5 42h33l1.5-1.5v-33L40.5 6ZM39 39H9V9h30v30Z"/><path d="M13.966 27.375h4.162L18.982 30h2.61l-3.974-11.526h-3.14L10.5 30h2.611l.855-2.625Zm2.038-6.264h.09l1.416 4.362h-2.925l1.42-4.362ZM25.26 26.263h2.047a4.839 4.839 0 0 0 2.266-.49c.601-.304 1.1-.78 1.432-1.367a4.05 4.05 0 0 0 .495-2.025 4.134 4.134 0 0 0-.487-2.03 3.433 3.433 0 0 0-1.409-1.376 4.638 4.638 0 0 0-2.235-.499h-4.547V30h2.437v-3.737Zm0-5.797h1.642c.404-.015.805.067 1.171.24.294.146.535.38.69.67a2.333 2.333 0 0 1 0 2.008c-.154.293-.394.53-.688.681a2.45 2.45 0 0 1-1.162.245h-1.65l-.004-3.844ZM36 18.474h-2.437V30H36V18.474Z"/></svg>

product:
  title: API
  url: /api/

meta:
  title: Squadcast API docs
  description: Squadcast API tokens allow you to make calls to our API to alter
    different settings.
  author: '@SquadcastHub'
  # image: /cf-twitter-card.png

externals:
  - title: Full API docs
    url: https://apidocs.squadcast.com/
  - title: Support docs
    url: https://support.squadcast.com
  - title: Squadcast homepage
    url: https://squadcast.com
