name: Build Integrations
logo: <svg id="content" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:##6d777b;}</style></defs><path class="cls-1" d="M16,2H12a.5.5,0,0,0-.5.5v4A.5.5,0,0,0,12,7h4a.5.5,0,0,0,.5-.5v-4A.5.5,0,0,0,16,2Zm-.5,4h-3V3h3Z"/><path class="cls-1" d="M21.48,7.5h-4A.5.5,0,0,0,17,8v4a.5.5,0,0,0,.5.5h4A.5.5,0,0,0,22,12V8A.5.5,0,0,0,21.48,7.5Zm-.5,4H18v-3h3Z"/><path class="cls-1" d="M21.48,2h-4a.5.5,0,0,0-.5.5v4a.5.5,0,0,0,.5.5h4a.5.5,0,0,0,.5-.5v-4A.5.5,0,0,0,21.48,2ZM21,6H18V3h3Z"/><path class="cls-1" d="M15.89,7.32h-4a.5.5,0,0,0-.5.5.5.5,0,0,0,.5.5h3.5v3.5a.5.5,0,0,0,.5.5.5.5,0,0,0,.5-.5v-4A.51.51,0,0,0,15.89,7.32Z"/><path class="cls-1" d="M8.6,14.38c-.58,1-1.14,1.94-1.72,2.89a.76.76,0,0,0-.1.75,1.4,1.4,0,0,1-1,1.91A1.44,1.44,0,0,1,4,18.74a1.47,1.47,0,0,1,1.31-1.65l.26,0c.41-.7.84-1.41,1.29-2.16A3.54,3.54,0,0,1,5.69,12a3.33,3.33,0,0,1,1-2.13,3.37,3.37,0,0,1,4.21-.44,3.29,3.29,0,0,1,1.37,3.81l-1.18-.32a2.24,2.24,0,0,0-.47-2,2.09,2.09,0,0,0-3.55.8c-.33,1.11.17,2,1.53,2.71Z"/><path class="cls-1" d="M10.28,13.21l1.25,2.2a3.43,3.43,0,0,1,4.25,1.76,3.38,3.38,0,0,1-1.13,4.21A3.34,3.34,0,0,1,10.29,21l1-.8c1.21.78,2.27.74,3.06-.19a2.1,2.1,0,0,0,0-2.74c-.79-.9-1.86-.93-3.15-.07-.53-.95-1.08-1.89-1.59-2.84a1,1,0,0,0-.77-.58,1.35,1.35,0,0,1-1.1-1.31,1.43,1.43,0,0,1,2.54-1,1.37,1.37,0,0,1,.25,1.33c0,.14-.11.27-.17.43Z"/><path class="cls-1" d="M11.27,19.17H8.74a3.48,3.48,0,0,1-1.67,2.31,3.36,3.36,0,0,1-2.26.41A3.45,3.45,0,0,1,2,18.81a3.4,3.4,0,0,1,2.61-3.55c.1.39.21.78.32,1.17-1.43.73-1.93,1.65-1.53,2.8a2.09,2.09,0,0,0,2.44,1.35C7,20.36,7.52,19.44,7.45,18c1.06,0,2.11,0,3.16,0a1.18,1.18,0,0,0,1-.4,1.36,1.36,0,0,1,2,0,1.43,1.43,0,1,1-2.07,2,4.17,4.17,0,0,1-.3-.4Z"/></svg>

product:
  title: Build Integrations
  url: /build-integrations/

meta:
  title: Build Integrations
  description: Build integrations with Squadcast.
  author: '@SquadcastHub'
  # image: /cf-twitter-card.png

externals:
  - title: Squadcast homepage
    url: https://squadcast.com
  - title: Support docs
    url: https://support.squadcast.com
  - title: Webhook connectors
    url: /webhook-connectors/

