baseURL = "https://developers.squadcast.com"

title = "Squadcast Developers"
languageCode = "en"
DefaultContentLanguage = "en"
disableHugoGeneratorInject = true
enableRobotsTXT = true

disableAliases = true
disableKinds = ["taxonomy", "taxonomyTerm"]

enableEmoji = true
enableGitInfo = true

# TODO
rssLimit = 10

paginate = 12 # default 10
paginatePath = "page" # default

# Coveo is a search solution - the following read-only token is used from the frontend to execute search queries
# [params.coveo]
# org = "cloudflareproduction7iy98g48"
# token = "xx2b20a6dc-ce86-41cb-ad18-90bd2568dcdb"

[sitemap]
  changefreq = "daily"
  filename = "sitemap.xml"
  priority = 0.7

[markup]
	[markup.goldmark]
		[markup.goldmark.renderer]
			unsafe = true
	[markup.highlight]
		tabWidth = 2
		style = "github"
		codeFences = true
		guessSyntax = true
		lineNumbersInTable = true
		noClasses = false
		lineNoStart = 1
		lineNos = false
		hl_Lines = ""
