{
  "private": true,
  "version": "1.0.0",
  "name": "squadcast-docs",
  "repository": "cloudflare/cloudflare-docs",
  "description": "Squadcast Developer Docs",
  "scripts": {
    "dev": "hugo serve -D",
    "lint": "tsm bin/format.ts --check",
    "crawl": "tsm bin/crawl.ts",
    "prebuild": "tsm bin/highlight.ts replace",
    "build": "hugo --minify",
    "postbuild": "tsm bin/highlight.ts restore"
  },
  "dependencies": {
    "fromnow": "3.0.1"
  },
  "devDependencies": {
    "@types/node": "16.11.12",
    "@types/prettier": "2.4.3",
    "@types/prismjs": "1.16.6",
    "node-html-parser": "5.2.0",
    "prettier": "2.5.1",
    "prismjs": "^1.28.0",
    "tsm": "2.2.1"
  }
}
