{{/* The product grid order */}}
{{/* Names reflect data/*.yaml files */}}
{{- $order := slice
  "api"
  "incoming-webhooks"
  "outgoing-webhooks"
  "terraform"
  "build-integrations"
  "scripts"
-}}

<style>
  .ProductGrid--content {
    --n: 1;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(var(--n), 1fr);
  }

  @media screen and (min-width: 600px) {
    .ProductGrid--content { --n: 2 }
  }

  @media screen and (min-width: 978px) {
    .ProductGrid--content { --n: 3 }
  }

  @media screen and (min-width: 1200px) {
    .ProductGrid--content { --n: 3 }
  }
</style>

<div class="ProductGrid">
	<div class="ProductGrid--content">
    {{- range $key := $order -}}
      {{- $data := (index $.Site.Data $key) -}}
      {{- $product := (index $data "product") -}}
      {{- $wrap := default false $product.wrap -}}
      <a class="ProductGrid--link" data-wrap-title="{{ $wrap }}" href="{{ $product.url }}">
        <div>{{ safeHTML $data.logo }}</div>
        <span>{{ $product.title }}</span>
      </a>
    {{- end -}}
  </div>
</div>